<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/normalize-fwd.css">
    <link rel="icon" type="image/png" href="images/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="images/favicon.svg" />
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png" />
    <link rel="manifest" href="images/site.webmanifest" />

</head>
<body>
    
    <header class="site-header">
        <img src="images/favicon.svg" alt="Japan flag" class="header-img">
        <nav class="site-nav">
            <ul class="nav-links">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="food.html">Food</a>
                </li>
                <li>
                    <a href="travel.html">Travel</a>
                </li>
                <li>
                    <a href="credits.html">Credits</a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="credits-page">
        <header>
            <div class="credits-banner">
                <h1 class="credits-banner">Credits</h1>
                <img src="" alt="">
            </div>
        </header>




        <section>
            <h1>kushikatsu</h1>
            <p>https://www.196flavors.com/kushikatsu/</p>
            <h2>other 3 food dishes</h2>
            <p>https://mamaloli.com/</p>
            <h3>home page banner video</h3>
            <p>https://pixabay.com/videos/downtown-night-waterway-ship-235285/</p>
            <h4>text for food items</h4>
            <p>https://insideosaka.com/what-to-eat-in-osaka/#:~:text=Osaka%20specialties%20include%20tako%2Dyaki,and%20Korean%20food%20in%20Osaka.</p>
        </section>